defaults.url=https://sentry.io/
defaults.org=saints-webnology
defaults.project=saints-webnology
auth.token=d4953e4eaffb4fa0991486d6791b6c60140c54b6d8804efeaba5a1c8c69bc34c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
